<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>SPIE 2015 Papers</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="vendor/jquery-1.11.2.min.js" charset="utf-8"></script>
		<script src="vendor/topojson.js" charset="utf-8"></script>
		<script src="vendor/d3.js" charset="utf-8"></script>
		<script src="vendor/d3.geo.zoom.js" charset="utf-8"></script>
		<script src="vendor/bootstrap.min.js" charset="utf-8"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
		<script src="js/utils.js"></script>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/viz.css"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
	</head>
	<body style="background-color: #B4CFCD">
		<div id="mapTitle"><h1>Food distribution</h1></div>
		<div id="errorText"></div>
		<div id="options" >
			<form class="form-inline">
				<div class="form-group">
					<select id="dn_years" class="form-control"> </select>
					<select id="dn_import" class="form-control"> </select>
					<select id="dn_products" class="form-control"> </select>
				</div>
			</form>
		</div>
		<div id="graphs"></div>

		<div id="tooltip" class="tooltip"></div>
		<svg id="maingraph" class="maingraph" viewBox="0 0 1296 639" width="100%" height="100%">
			<style>

				.landLabels {
				   font-size:20px;
				  font-family:Helvetica;
				  transform: rotate(-30deg);  
				}
				  
				#titles .subtitle {
				  font-size:26px;
				  color:#000;
				  font-family:Helvetica;
				  text-align:left
				}

				#titles .title {
				  font-size:50px;
				  color:#000;
				  font-family:Helvetica, Arial, sans-serif;
				}

				.text {
				  font-size:32px;
				  font-family:Helvetica;
				  transform: translate(-20px);
				  
				}

				.horizontals {
				  stroke:#333;
				  stroke-width:0;
				  fill:none;
				  stroke-dasharray:2 5;
				}

				 #date-range text:nth-child(odd),
				 #tweet-total-range text:nth-child(odd) {
				  opacity: 0;
				  transition: opacity .5s ease-in-out
				}

				@media only screen and (min-width: 700px) { /* desktop */
				 
				  #tweet-total-range text:nth-child(odd),
				  #date-range text:nth-child(odd)  {
				    opacity:1;
				    transition:opacity .5s ease-in-out;
				  }
				  
				  #titles .title {
				    font-size:42px;
				    letter-spacing:2px
				  }
				  #titles .subtitle {
				    font-size:18px;
				    letter-spacing:1px
				  }
				  
				  .horizontals {
				    stroke-width:1
				  }
				  .text {
				    font-size:20px;
				    transform: translate(0px);
				  }
				  .rectStyle {
				        
				          transform: translate(-50px,122px);
				           

				  }

				}

			</style>

			<g id="titles">
			  <text id="graphDate" class="subtitle" x="58" y="81" width="236" >
			  </text>
			  <text id="graphTitle" class="title" x="53" y="40" width="406" >
			  </text>
			</g>

			<g id="tweet-total-range">
			  <text id="yMaxText" x="20" y="120" width="27"  class="text">
			  </text>
			  <text id="y1" x="20" y="183" width="27"  class="text">
			  </text>
			  <text id="y2" x="20" y="246" width="27"  class="text">
			  </text>
			  <text id="y3" x="20" y="309" width="27"  class="text" >
			  </text>
			  <text id="y4" x="20" y="372" width="27"  class="text">
			  </text>
			  <text id="origin" x="20" y="435" width="27"  class="text">
			  </text>
			</g>

			<g id="date-range">
			  <text id="ctry1" x="-114" y="471" width="47"  class="landLabels">
			  </text>
			  <text id="ctry2" x="-14" y="525" width="47"  class="landLabels">
			  </text>
			  <text id="ctry3" x="86" y="581" width="47"  class="landLabels">
			  </text>
			  <text id="ctry4" x="186" y="639" width="47"  class="landLabels">
			  </text>
			  <text id="ctry5" x="286" y="699" width="47"  class="landLabels">
			  </text>
			  <text id="ctry6" x="386" y="760" width="41"  class="landLabels">
			  </text>
			  <text id="ctry7" x="486" y="810" width="41"  class="landLabels">
			  </text>
			  <text id="ctry8" x="586" y="869" width="41"  class="landLabels">
			  </text>
			  <text id="ctry9" x="686" y="927" width="49"  class="landLabels">
			  </text>
			  <text id="ctry10" x="786" y="986" width="49"  class="landLabels">
			  </text>
			</g>

			<g id="graph-base">
			  <path id="axis" d="M 68 93 L 68 423 L 1240 423 " />
			  <path id="20k" d="M 68 168 L 1240 168 " class="horizontals"/>
			  <path id="15k" d="M 68 233 L 1240 233 " class="horizontals"/>
			  <path id="10k" d="M 68 297 L 1240 297 " class="horizontals"/>
			  <path id="5k" d="M 68 360 L 1240 360 " class="horizontals"/>
			</g>
			
		</svg>
		<script src="js/base.js"></script>
		<script src="js/viz.js"></script>
		<script src="js/graph.js"></script>
	</body>
</html>
